DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_URL="sqlite:///go_game.db"
DEBUG="True"

# Google Configuration
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"


# Minion Configuration
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

# Telegram Configuration
TOKEN="TELEGRAM_TOKEN"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"